{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"label": "npm: dev",
			"isBackground": true,
			"problemMatcher": {
				"owner": "webpack",
				"pattern": {
					"regexp": "^ERROR in (.*)$",
					"file": 1
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".*Compiling.*",
					"endsPattern": ".*webpack compiled.*"
				}
			},
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"type": "func",
			"label": "func: host start",
			"command": "host start",
			"problemMatcher": "$func-node-watch",
			"isBackground": true,
			"dependsOn": "npm watch (functions)",
			"options": {
				"cwd": "${workspaceFolder}/api"
			}
		},
		{
			"type": "func",
			"label": "func: host start with azurite",
			"command": "host start",
			"problemMatcher": "$func-node-watch",
			"isBackground": true,
			"dependsOn": [
				"Start Azurite",
				"npm watch (functions)"
			],
			"options": {
				"cwd": "${workspaceFolder}/api"
			},
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"type": "shell",
			"label": "npm build (functions)",
			"command": "npm run build",
			"dependsOn": "npm install (functions)",
			"problemMatcher": "$tsc",
			"options": {
				"cwd": "${workspaceFolder}/api"
			}
		},
		{
			"type": "shell",
			"label": "npm watch (functions)",
			"command": "npm run watch",
			"dependsOn": "npm install (functions)",
			"problemMatcher": "$tsc-watch",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"isBackground": true,
			"options": {
				"cwd": "${workspaceFolder}/api"
			}
		},
		{
			"type": "shell",
			"label": "npm install (functions)",
			"command": "npm install",
			"options": {
				"cwd": "${workspaceFolder}/api"
			}
		},
		{
			"type": "shell",
			"label": "npm prune (functions)",
			"command": "npm prune --production",
			"dependsOn": "npm build (functions)",
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}/api"
			}
		},
		{
			"type": "shell",
			"label": "Start Azurite",
			"command": "npm run storage",
			"isBackground": true,
			"problemMatcher": {
				"pattern": {
					"regexp": "^(.*)$",
					"file": 1
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".*Azurite.*starting.*",
					"endsPattern": ".*Azurite.*successfully started.*"
				}
			},
			"options": {
				"cwd": "${workspaceFolder}/api"
			},
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		}
	]
}